{
  "name": "jimblogic-portfolio",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:compat": "next build",
    "start": "npx serve@14 out",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern out",
    "test": "npm run build && node scripts/validate-static.mjs",
    "validate": "node scripts/validate-static.mjs",
    "verify:mirror": "npm run lint && npm test"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}
